<?php
/*
	Question2Answer by Gideon Greenspan and contributors
	http://www.question2answer.org/

	Description: Language phrases for question page


	This program is free software; you can redistribute it and/or
	modify it under the terms of the GNU General Public License
	as published by the Free Software Foundation; either version 2
	of the License, or (at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	More about this license: http://www.question2answer.org/license.php
*/

return array(
	'1_answer_title' => '1 câu hỏi',
	'a_convert_to_c' => 'Chuyển câu trả lời thành bình luận',
	'a_convert_to_c_on' => 'Chuyển câu trả lời thành lời bình luận ở:',
	'a_convert_warn' => 'Cảnh báo: thao tác chuyển đổi này không quay lui được.',
	'a_convert_warn_cs' => 'Cảnh báo: thao tác chuyển này không khôi phục lại được và sẽ di chuyển bình luận của câu trả lời này luôn.',
	'a_notify_email' => 'Nếu câu trả lời của tôi được chọn hoặc có lời bình luận, thì gửi email vào:',
	'a_notify_label' => 'Nếu câu trả lời của tôi được chọn hoặc có bình luận, thì gửi email về',
	'a_notify_x_label' => 'Gửi email cho tôi (^) nếu câu trả lời của tôi được chọn hoặc có bình luận',
	'a_waiting_your_approval' => 'Câu trả lời này đang đợi bạn phê duyệt',
	'a_your_waiting_approval' => 'Câu trả lời của bạn sẽ được kiểm duyệt nhanh thôi.',
	'add_answer_button' => 'Thêm trả lời',
	'add_comment_button' => 'Thêm bình luận',
	'add_q_favorites' => 'Cho câu hỏi này vào mục yêu thích của tôi',
	'anon_name_label' => 'Tên bạn muốn hiển thị (tùy chọn):',
	'answer_button' => 'trả lời',
	'answer_limit' => 'Có quá nhiều câu trả lời được tạo ra - Vui lòng thử lại trong vòng 1 giờ nữa',
	'answer_must_be_approved' => 'Tài khoản phải được duyệt thì bạn mới gửi câu trả lời nhé. Vui lòng đợi hoặc ^1 bổ sung thêm thông tin ^2.',
	'answer_must_confirm' => 'Vui lòng ^5 xác thực địa chỉ email  ^6 để có thể trả lời câu hỏi.',
	'answer_must_login' => 'Vui lòng ^1 đăng nhập ^2 hoặc ^3 đăng ký ^4 để tham gia trả lời câu hỏi.',
	'answer_q_popup' => 'Trả lời câu hỏi này',
	'approve_a_popup' => 'Duyệt câu trả lời này',
	'approve_button' => 'duyệt',
	'approve_c_popup' => 'Duyệt lời bình này',
	'approve_q_popup' => 'Duyệt câu hỏi này',
	'ask_button' => 'Đặt câu hỏi',
	'ask_follow_from_a' => 'Câu hỏi của bạn có thể liên quan đến câu trả lời này:',
	'ask_follow_title' => 'Đặt câu hỏi liên quan',
	'ask_limit' => 'Có quá nhiều câu hỏi được tạo ra - Vui lòng thử lại trong vòng 1 giờ nữa',
	'ask_must_be_approved' => 'Tài khoản phải được duyệt thì bạn mới đặt câu hỏi được. Vui lòng đợi hoặc ^1 bổ sung thêm thông tin ^2.',
	'ask_must_confirm' => 'Vui lòng ^5 xác thực địa chỉ email ^6 để đặt câu hỏi.',
	'ask_must_login' => 'Vui lòng ^1 đăng nhập ^2 hoặc ^3 đăng ký ^4 để đặt câu hỏi',
	'ask_same_q' => 'Trước khi gửi, vui lòng kiểm tra xem câu hỏi của bạn đã hoàn tất chưa:',
	'ask_title' => 'Đặt câu hỏi',
	'c_notify_email' => 'Khi có lời bình sau tôi, thì gửi email cho tôi:',
	'c_notify_label' => 'Khi có lời bình sau tôi, thì gửi email cho tôi',
	'c_notify_x_label' => 'Gửi email cho tôi (^) nếu có ai đó gửi lời bình sau tôi',
	'c_waiting_your_approval' => 'Lời bình luận này đang đợi bạn duyệt',
	'c_your_waiting_approval' => 'Lời bình luật của bạn sẽ được phê duyệt sớm thôi.',
	'category_ask_not_allowed' => 'Bạn chưa đủ quyền để đặt câu hỏi ở danh mục này',
	'category_js_note' => 'Để chọn danh mục câu hỏi, hãy bật javascript trên trình duyệt Web của bạn.',
	'category_required' => 'Vui lòng chọn danh mục',
	'claim_a_popup' => 'Gán câu trả lời này cho tài khoản của bạn',
	'claim_button' => 'Tôi đã viết điều này',
	'claim_c_popup' => 'Gán lời bình luận này cho tài khoản của bạn',
	'claim_q_popup' => 'Gán câu hỏi này cho tài khoản của bạn',
	'clear_flags_button' => 'xóa cờ',
	'clear_flags_popup' => 'Xóa cờ vi phạm của các thành viên',
	'close_button' => 'đóng',
	'close_duplicate' => 'Nội dung này trùng lặp với một câu khỏi khác',
	'close_duplicate_error' => 'Không thấy câu hỏi bị trùng lặp, hãy thử với tiêu đề khác để đường dẫn URL khác biệt hơn. Ví dụ thêm số 123 vào câu hỏi.',
	'close_form_button' => 'Đóng câu hỏi',
	'close_form_title' => 'Đóng câu hỏi',
	'close_original_note' => 'Bạn cũng có thể thêm số vào URL câu hỏi, ví dụ 123.',
	'close_original_title' => 'URL của câu hỏi gốc:',
	'close_q_popup' => 'Đóng câu hỏi này với thành viên mới',
	'close_reason_title' => 'Lý do đóng câu hỏi, hoặc đường dẫn URL của câu hỏi trùng lặp:',
	'closed_as_duplicate' => 'đóng lại vì trùng với:',
	'closed_with_note' => 'đóng với ghi chú là:',
	'comment_a_popup' => 'Thêm bình luận cho câu trả lời này',
	'comment_button' => 'bình luận',
	'comment_limit' => 'Quá nhiều lời bình luận được tạo ra - Vui lòng thử lại sau 1 giờ nữa',
	'comment_must_be_approved' => 'Tài khoản phải được duyệt trước khi bạn gửi lời bình luận. Vui lòng đợi hoăc ^1 bổ sung thêm thông tin^2.',
	'comment_must_confirm' => 'Vui lòng ^5xác thực địa chỉ email^6 để gửi bình luận',
	'comment_must_login' => 'Vui lòng ^1đăng nhập^2 hoặc ^3 đăng ký ^4 để gửi bình luận',
	'comment_on_a' => 'với trả lời: ',
	'comment_on_q' => 'với câu hỏi: ',
	'comment_q_popup' => 'Thêm bình luận cho câu hỏi này',
	'delete_a_popup' => 'Xóa vĩnh viễn câu trả lời này',
	'delete_button' => 'xóa',
	'delete_c_popup' => 'Xóa vĩnh viễn lời bình luận này',
	'delete_q_popup' => 'Xóa vĩnh viễn câu hỏi này',
	'duplicate_content' => 'Nội dung bạn đăng bị trùng lặp.',
	'edit_a_popup' => 'Sửa câu trả lời này',
	'edit_a_title' => 'Sửa câu trả lời',
	'edit_button' => 'sửa',
	'edit_c_popup' => 'Sửa lời bình luận',
	'edit_c_title' => 'Sửa bình luận',
	'edit_must_confirm' => 'Vui lòng ^5 xác thực địa chỉ email ^6 để sửa.',
	'edit_must_login' => 'Vui lòng ^1 đăng nhập ^2 hoặc ^3đăng ký^4 để sửa.',
	'edit_q_popup' => 'Sửa câu hỏi này',
	'edit_q_title' => 'Sửa câu hỏi',
	'example_tags' => 'Tags ví dụ: ',
	'flag_a_popup' => 'Gắn cờ cho câu trả lời vào diện rác hoặc không phù hợp',
	'flag_button' => 'Gắn cờ',
	'flag_c_popup' => 'Gắn cờ lời bình luận này vào diện rác hoặc không phù hợp',
	'flag_hide_button' => 'Gắn cờ và ẩn luôn',
	'flag_limit' => 'Quá nhiều bài gắn cờ được tạo - Vui lòng thử lại trong vòng 1 giờ nữa',
	'flag_must_confirm' => 'Vui lòng ^5 xác thực địa chỉ email ^6 để gắn cờ cho bài.',
	'flag_must_login' => 'Vui lòng ^1 đăng nhập ^2 hoặc ^3 đăng ký ^4 để gắn cờ cho bài.',
	'flag_not_allowed' => 'Gắn cờ bài này bị chặn rồi',
	'flag_q_popup' => 'Gắn cờ câu hỏi này vào diện rác hoặc không phù hợp',
	'follow_a_popup' => 'Đặt câu hỏi liên quan tới câu trả lời này',
	'follow_button' => 'đặt câu hỏi liên quan',
	'follows_a' => 'liên quan tới câu trả lời về:',
	'follows_q' => 'về câu hỏi:',
	'hide_a_popup' => 'Ẩn câu trả lời này',
	'hide_button' => 'Ẩn',
	'hide_c_popup' => 'Ẩn lời bình luận này',
	'hide_q_popup' => 'Ẩn câu hỏi này',
	'matching_tags' => 'Tags phù hợp: ',
	'max_tags_x' => 'Tối đa là ^ tags được tạo',
	'min_tags_x' => 'Vui lòng gắn từ khóa ít nhất là ^ tag',
	'notify_email_note' => 'Chính sách: Email của bạn chỉ được dùng dùng để gửi thông báo.',
	'q_category_label' => 'Danh mục:',
	'q_content_label' => 'Thêm thông tin cho câu hỏi:',
	'q_hidden_author' => 'Câu hỏi này đã được ẩn theo yêu cầu của tác giả',
	'q_hidden_flagged' => 'Câu hỏi này đã bị gắn cờ và ẩn',
	'q_hidden_other' => 'Câu hỏi này đã bị ẩn',
	'q_notify_email' => 'Khi câu hỏi của tôi nhận được trả lời hoặc bình luận thì gửi email cho tôi:',
	'q_notify_label' => 'Khi câu hỏi của tôi có câu trả lời và bình luận thì gửi email cho tôi',
	'q_notify_x_label' => 'Gửi email cho tôi (^) khi câu hỏi của tôi nhận được câu trả lời và bình luận',
	'q_tags_comma_label' => 'Tags - dùng dấu phẩy (,) để ngăn cách:',
	'q_tags_label' => 'Tags - dùng gạch nối để nối các từ:',
	'q_title_label' => 'Câu hỏi này trong trạng thái:',
	'q_waiting_approval' => 'Câu hỏi này đang đợi duyệt',
	'q_waiting_your_approval' => 'Câu hỏi này đang dợi bạn phê duyệt',
	'q_your_waiting_approval' => 'Câu hỏi của bạn sẽ được phê duyệt sớm thôi.',
	'recat_button' => 'phân lại',
	'recat_popup' => 'Phân loại lại danh mục của câu hỏi',
	'recat_q_title' => 'Phân loại lại câu hỏi',
	'reject_a_popup' => 'Loại bỏ câu trả lời này',
	'reject_button' => 'Loại',
	'reject_c_popup' => 'Loại bỏ lời bình luạn này',
	'reject_q_popup' => 'Loại bỏ câu trả lời',
	'remove_q_favorites' => 'Gỡ bỏ câu hỏi này khỏi mục yêu thích của tôi',
	'reopen_button' => 'mở lại',
	'reopen_q_popup' => 'Mở lại câu hỏi này',
	'reply_button' => 'trả lời',
	'reply_c_popup' => 'Trả lời bình luận này',
	'reshow_a_popup' => 'Hiện lại câu trả lời',
	'reshow_button' => 'hiện lại',
	'reshow_c_popup' => 'Hiện lại lời bình',
	'reshow_q_popup' => 'Hiện lại câu hỏi',
	'retag_button' => 'Gắn thẻ',
	'retag_cat_popup' => 'Chỉnh danh mục hoặc thẻ của câu hỏi này',
	'retag_popup' => 'Chỉnh sửa thẻ của câu hỏi này',
	'retag_q_title' => 'Gắn thẻ câu hỏi',
	'save_silent_label' => 'Lưu lại và ẩn đi các thông tin chỉnh sửa',
	'select_popup' => 'Chọn câu trả lời đúng nhất',
	'select_text' => 'Câu trả lời đúng nhất',
	'show_1_comment' => 'Hiệ 1 bình luận',
	'show_1_previous_comment' => 'Hiện 1 bình luận trước',
	'show_x_comments' => 'Hiện ^ bình luận',
	'show_x_previous_comments' => 'Hiện ^ bình luận trước',
	'unflag_button' => 'Bỏ cờ',
	'unflag_popup' => 'Gỡ bỏ cờ mà bạn đã gán',
	'unselect_popup' => 'Bấm vào để bỏ chọn',
	'x_answers_title' => '^ trả lời',
	'your_answer_title' => 'Câu trả lời của bạn',
	'your_comment_a' => 'Lời bình luận của bạn cho câu trả lời này:',
	'your_comment_q' => 'Lời bình luận của bạn ở câu hỏi:',
);
