<?php
/*
	Question2Answer by Gideon Greenspan and contributors
	http://www.question2answer.org/

	Description: Language phrases for user management


	This program is free software; you can redistribute it and/or
	modify it under the terms of the GNU General Public License
	as published by the Free Software Foundation; either version 2
	of the License, or (at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	More about this license: http://www.question2answer.org/license.php
*/

	return array(
		'about' => 'Thông tin',
		'add_user_x_favorites' => 'Thêm người dùng ^ vào yêu thích',
		'approve_required' => 'Hãy đợi đến khi tài khoản của bạn được xác thực hoặc ^1 thêm thông tin ^2.',
		'approve_title' => 'Thành viên chờ xác thực',
		'approve_user_button' => 'Xác thự thành viên',
		'approved_user' => 'Thành viên đã xác thực',
		'avatar_default' => 'Mặc định',
		'avatar_gravatar' => 'Hiển thị hình đại diện bằng ^1Gravatar^2',
		'avatar_label' => 'Hình đại diện:',
		'avatar_none' => 'Không có',
		'block_user_button' => 'Khóa tài khoản',
		'blocked_users' => 'Tài khoản đã bị khóa',
		'category_level_add' => ' - ^1add category-specific privileges^2',
		'category_level_in' => 'for the category below:',
		'category_level_label' => 'Đã nâng cấp lên:',
		'category_level_none' => 'Không có nâng cấp',
		'change_email_link' => ' - ^1đổi địa chỉ email^2',
		'change_password' => 'Đổi mật khẩu',
		'confirm_complete' => 'Cám ơn bạn - địa chỉ email của bạn đã được xác thực',
		'confirm_emailed' => 'Chúng tôi đã gửi một đường dẫn xác thực vào địa chỉ email của bạn. Hãy nhấn vào đường dẫn để xác thực địa chỉ email của bạn.',
		'confirm_required' => 'Để hoàn thành đăng ký, Hãy nhấn vào đường dẫn chúng tôi đã gửi email cho bạn, hoặc ^1yêu cầu một cái khác^2.',
		'confirm_title' => 'Xác thực địa chỉ email',
		'confirm_wrong_log_in' => 'Mã không đúng - hãy ^1đăng nhập^2 để gửi một đường dẫn chứa mã mới',
		'confirm_wrong_resend' => 'Mã không đúng - hãy nhấn vào đường dẫn bên dưới để gửi một mã mới',
		'delete_user_button' => 'Xóa người dùng',
	'edit_profile' => 'Sửa hồ sơ',
	'edit_user_button' => 'Sửa người dùng',
	'email_code_another' => 'gửi mã khác',
	'email_code_emailed' => 'Mã xác nhận đã gửi tới email của bạn',
	'email_code_label' => 'Mã:',
	'email_code_wrong' => 'Mã không đúng',
	'email_confirmed' => 'Xác nhận',
	'email_exists' => 'Email đã dùng cho tài khoản khác',
	'email_handle_label' => 'Email hoặc tài khoản:',
	'email_invalid' => 'Email không hợp lệ - Vui lòng kiểm tra kỹ lại nhé',
	'email_label' => 'Email:',
	'email_not_confirmed' => 'Chưa xác thực',
	'email_please_confirm' => 'Hãy ^5xác thực^6',
	'email_required' => 'Email (bắt buộc - không công khai)',
	'forgot_link' => 'Tôi quên mật khẩu',
	'full_name' => 'Tên đầy đủ',
	'handle_blocked' => 'Tên người dùng bị cấm sử dụng - Vui lòng thử tên khác',
	'handle_empty' => 'Hãy nhập tên người dùng',
		'handle_exists' => 'Tài khoản đã tồn tại - hãy thử tài khoản khác',
		'handle_has_bad' => 'Tên tài khoản không được chưa: ^',
		'handle_label' => 'Tài khoản:',
		'hide_all_user_button' => 'Ẩn tất cả bài viết của thành viên này',
		'last_login_label' => 'Lần đăng nhập cuối:',
		'last_write_label' => 'Hoạt động cuối:',
		'level_admin' => 'Administrator',
		'level_editor' => 'Editor',
		'level_expert' => 'Expert',
		'level_for_category' => '^1 cho ^2',
		'level_in_general' => 'thông thường',
		'level_moderator' => 'Moderator',
		'level_super' => 'Super Administrator',
		'location' => 'Vị trí',
		'log_in_to_access' => 'Bạn có thể ^1đăng nhập^2 ngay bây giờ để truy cập vào tải khoản của bạn.',
		'login_button' => 'Đăng nhập',
		'login_limit' => 'Bạn đã thử đăng nhập quá nhiều lần - hãy thử lại trong một giờ',
		'login_title' => 'Đăng nhập',
		'mass_mailings' => 'Luồng thông báo:',
		'mass_mailings_explanation' => 'Theo dõi các luồng email gửi thông báo tới tất cả các thành viên.',
		'member_for' => 'Thành viên trong:',
		'member_type' => 'Loại:',
		'new_password_1' => 'Mật khẩu mới:',
		'new_password_2' => 'Gõ lại mật khẩu:',
		'no_blocked_users' => 'Không tìm thấy thành viên nào bị chặn.',
		'no_permission' => 'Bạn không đủ quyền để thực hiện thao tác này',
		'old_password' => 'Mật khẩu cũ:',
		'only_shown_admins' => '(chỉ hiện với admins)',
		'only_shown_editors' => '(chỉ hiện với to editors và cao hơn)',
		'only_shown_experts' => '(chỉ hiện với experts và cao hơn)',
		'only_shown_moderators' => '(chỉ hiện với moderators và admins)',
		'password_changed' => 'Đã đổi mật khẩu',
		'password_label' => 'Mật khẩu:',
		'password_min' => 'Mật khẩu phải có ít nhất ^ ký tự',
		'password_mismatch' => 'Mật khẩu mới không trùng',
		'password_none' => 'Không . Để đăng nhập trực tiếp, hãy đặt mật khẩu bên dưới.',
		'password_sent' => 'Mật khẩu mới đã được gửi cho bạn qua email',
		'password_to_set' => 'Hãy cập nhật trang cá nhân của bạn',
		'password_wrong' => 'Mật khẩu không đúng',
		'private_messages' => 'Tin nhắn riêng tư:',
		'private_messages_explanation' => 'Đồng ý nhận tin nhắn từ thành viên khác (không nhìn thấy địa chỉ email của bạn)',
		'profile_saved' => 'Hồ sơ đã được lưu',
	'register_button' => 'Đăng ký',
	'register_limit' => 'Quá nhiều yêu cầu đăng ký được tạo - Vui lòng thử lại sau 1 giờ nữa',
	'register_suspended' => 'Tạm khóa chức năng đăng ký mới tài khoản. Vui lòng thử lại sau.',
	'register_title' => 'Đăng ký thành viên mới',
	'registered_label' => 'Đã đăng ký:',
	'registered_user' => 'Thành viên chính thức',
	'remember' => 'Ghi nhớ',
	'remember_label' => 'Lưu tôi trên máy này',
	'remove_avatar' => 'Gỡ ảnh đại diện:',
	'reset_title' => 'Khôi phục mật khẩu',
	'save_profile' => 'Lưu hồ sơ',
	'save_user' => 'Lưu người dùng',
	'send_confirm_button' => 'Gửi đường dẫn kích hoạt',
	'send_reset_button' => 'Gửi email khôi phục mật khẩu',
	'send_reset_note' => 'Một tin nhắn hướng dẫn đã được gửi đến email của bạn.',
	'special_users' => 'Thành viên đặc biệt',
	'terms_not_accepted' => 'Bạn phải chọn chỗ này.',
	'unblock_user_button' => 'Bỏ chặn thành viên',
	'unsubscribe' => 'Bỏ theo dõi:',
	'unsubscribe_complete' => 'Bạn vừa bỏ theo dõi luồng email trên ^0. Bạn có thể đăng ký lại bất kỳ lúc nào qua trang  ^1 tài khoản ^2 .',
	'unsubscribe_title' => 'Bỏ theo dõi',
	'unsubscribe_wrong_log_in' => 'Mã không đúng - Vui lòng ^1đăng nhập^2 để bỏ theo dõi',
	'user_blocked' => '(bị chặn)',
	'user_not_found' => 'Thành viên không tồn tại',
	'wall_posts' => 'Bài viết trên tường:',
	'wall_posts_explanation' => 'Cho phép các thành viên viết lên tường của bạn  (bạn cũng sẽ nhận được email thông báo)',
	'website' => 'Website',
	'x_ago_from_y' => '^1 trước từ lúc ^2',
);
